{
  "devDependencies": {
    "@floating-ui/react": "^0.26.17",
    "@floating-ui/react-dom-interactions": "^0.13.3",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/pro-solid-svg-icons": "^6.4.2",
    "@vitejs/plugin-react": "^4.0.4",
    "loglevel": "1.9.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.5.3",
    "react": "^18.3.1",
    "sass": "^1.77.6",
    "vite": "^4.4.9"
  }
}
