{
  "name": "lucuma-schemas",
  "version": "1.0.0",
  "description": "Schemas for lucuma DB",
  "exports": {
    "./odb": "./lucuma-schemas/src/clue/resources/lucuma/schemas/ObservationDB.graphql"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "./fetchODBSchema.mjs"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "graphql": "^16.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gemini-hlsw/lucuma-schemas.git"
  }
}
