{
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/pro-solid-svg-icons": "^7.1.0",
    "@react-hook/resize-observer": "^2.0.2",
    "@vitejs/plugin-react": "^4.5.0",
    "loglevel": "1.9.2",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "react": "^18.3.1",
    "react-grid-layout": "^1.5.2",
    "sass": "^1.89.0",
    "ua-parser-js": "^2.0.4",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-env-compatible": "^2.0.1"
  },
  "dependencies": {
    "@fortawesome/pro-light-svg-icons": "^7.1.0",
    "@fortawesome/pro-thin-svg-icons": "^7.1.0",
    "aladin-lite": "^3.7.2-beta"
  }
}
